<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
        .or-register-with {
            font-family: 'Cera Pro', sans-serif;
            color: #3D3D3D;
            margin: 20px 0;
            text-align: center;
        }

        .social-buttons {
            max-width: 300px;
            margin: 20px auto;
            text-align: center;
            font-family: 'Cera Pro', sans-serif;
            color: #EAEAEA;
            width: 100%;
        }

        .social-button {
            margin: 16px 0;
            display: block;
            width: 110%;
            border: 1px solid #EAEAEA;
            background-color: #ffffff;
            font-family: 'Cera Pro', sans-serif;
            color: #727272;
            border-radius: 5px;
            padding: 12px 14px;
            text-align: center;
        }

        .social-button img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        input {
            border-radius: 5px;
            padding: 12px 14px;
            display: block;
            border: 1px solid #A5A5A5;
            margin-bottom: 16px;
            width: 100%;
        }

        .register-buttons {
            background-color: #ffffff;
            font-family: 'Cera Pro', sans-serif;
            color: #3D3D3D;
            text-align: center;
        }

        button {
            width: 110%;
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Login | Register</h1>
    <div class="register-buttons">
        <p>Enter your email and password to register.</p>
    </div>
    <form action="#">
        <input type="url" placeholder="Username" />
        <input type="email" placeholder="Enter your email address" />
        <input type="password" placeholder="Password" />
        <input type="confirm password" placeholder="Confirm Password" />
        <button type="submit">Register</button>
    </form>
    <div class="or-register-with">
        <p>Or register with</p>
    </div>
    <div class="social-buttons">
        <button class="social-button">
            <img src="../Lesson-3-greenshop/images-logo/fb-logo.png" alt="Google">
            Continue with Google
        </button>
        <button class="social-button">
            <img src="../Lesson-3-greenshop/images-logo/fb-logo.png" alt="Facebook">
            Continue with Facebook
        </button>
    </div>
</body>

</html>